<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit= no" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href= "./css/fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Day 4 bootstrap</title>
</head>
<body>
    <!-- Header-->
    <header>
        <div class="container">
        <!-- Header-Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light mt-3" />
          
                <div class="header-logo">
                    <img src="images/Vector.svg" alt="logo"/>
                    <span class="text_primary">LaslesVPN</span>
                </div>
               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <!--header-nav-items-->
        <div class="collapse navbar-collapse" id="navSupportContent">
            <ul class="navbar-nav pl-5">
                <li class="nav-items">
                    <a class="nav-link px-5 text-center py-sm-4 py-lg-0 text_items" href="#">About</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link px-3 text-center py-sm-4 py-lg-0 text_items" href="#">Features</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link px-4 text-center py-sm-4 py-lg-0 text_items" href="#">Pricing</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link px-4 text-center py-sm-4 py-lg-0 text_items" href="#">Testimonials</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link px-4 text-center py-sm-4 py-lg-0 text_items" href="#">Help</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link px-3 text-center py-sm-4 py-lg-0 font-weight-bold text_items" href="#"><b>Sign In</b></a>
                </li>
            </ul>
            <button class="btn button_primary">Sign Up</button>
        </div>
        </div>
    </header>
    <!-- Main -->
    <section class="main d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="main_text my-sm-5 my-lg-0 offset-1 pt-xl-5">
                        <h2 class="font-weight-bold pt-lg-5">
                            Want anything to be easy with <b>LaslesVPN</b>.</h2>
                        <div class="para_primary pt-lg-5 medium font-weight-light">
                            Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
                        </div>
                            <button class="btn button-sec px-2 mt-4">Get Started</button>
                    </div>
                </div> 
                <div class="col-12 col-lg-7 mt-5">
                    <div class="main_img my-sm-5 my-lg-0 d-flex justify-content-sm-center justify-content-lg-start">
                        <img src="images/Illustration 1.svg" alt="main-img"/>
                    </div>   
                </div>
            </div>
        </div>
    </section>
        <!-- mid section -->
    <section>
        <div class="container">
            <div class="main-rec">
                <div class="row">
                    <div class="col-12 col-lg-4 col-sm-4">
                        <div class="user-wrapper">
                            <div class="circle_icons">
                                <i class="fa-solid fa-user icons_color px-3 pt-3"></i>
                            </div>
                            <div class="user-text">
                                <div class="count_text">90+</div>
                                <div class="people_text">Users</div>
                            </div>
                            <div class="after">
                                <i class="fa-sharp fa-solid fa-pipe"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-4">
                        <div class="user-wrapper">
                            <div class="circle_icons">
                                <i class="fa-sharp fa-solid fa-location-dot icons_color px-3 pt-3"></i>
                            </div>
                            <div class="user-text">
                                <div class="count_text">30+</div>
                                <div class="people_text">Location</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-4">
                        <div class="user-wrapper">
                            <div class="circle_icons">
                                <i class="fa-solid fa-server icons_color px-3 pt-3"></i>
                            </div>
                            <div class="user-text">
                                <div class="count_text">50+</div>
                                <div class="people_text">Servers</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="main_img my-lg-3 px-lg-3 d-flex justify-content-lg-center justify-content-lg-start">
                        <img src="images/Illustration 2.svg">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="fa_circle">
                        <h4 class="text_black py-5">We Provide Many Features You Can Use</h4>
                        <p class="text_small">You can explore the features that we provide with fun and have their own functions each feature.</p>
                        <i class="fa-solid fa-circle-check"></i><span class="text_small px-2">Powerfull online protection.</span><br>
                        <i class="fa-solid fa-circle-check"></i><span class="text_small px-2">Internet without borders.</span><br>
                        <i class="fa-solid fa-circle-check"></i><span class="text_small px-2">Supercharged VPN</span><br>
                        <i class="fa-solid fa-circle-check"></i><span class="text_small px-2">No specific time limits.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
    <div class="jumbotron">
        <div class="container">
            <div class="text-fade">
                <h3>Choose Your Plan</h3>
            </div>
            <div class="text-center">Let's choose the package that is best for you and explore it happily and cheerfully.</div>
            <div class="row px-3 py-5">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/Free.svg">
                        <div class="card-body">
                            <h4 class="card_title">Free Plan</h4>
                            <div class="card_text">
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Unlimited Bandwitch</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Encrypted Connection</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">No Traffic Logs</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Works on All Devices</span>
                            </div>
                        </div>
                            <h3 class="card_title">Free</h3>
                            <button class="btn btn_secondary w-50">Select</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/Standard.svg">
                        <div class="card-body">
                            <h4 class="card_title">Standard Plan</h4>
                            <div class="card_text">
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Unlimited Bandwitch</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Encrypted Connection</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">No Traffic Logs</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Works on All Devices</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Connect Anyware</span>
                            </div>
                        </div>
                        <h3 class="card_title">$9 / mo</h3>
                        <button class="btn btn_secondary w-50">Select</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/Premium.svg">
                        <div class="card-body">
                            <h4 class="card_title">Premium Plan</h4>
                            <div class="card_text">
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Unlimited Bandwitch</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Encrypted Connection</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">No Traffic Logs</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Works on All Devices</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Connect Anyware</span><br>
                                <i class="fa-sharp fa-solid fa-check"></i>
                                <span class="px-3">Get New Features</span>
                            </div>
                            </div>
                            <h3 class="card_title">$12 / mo</h3>
                            <button class="btn btn_secondary w-50">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <section>
        <div class="container">
            <div class="text-fade">
            <h3>Huge Global Network of Fast VPN</h3>
            <p class="text-center">See LaslesVPN everywhere to make it easier for you when you move locations.</p>
            <div class="row">
                <div class="col-md-12">
                    <img src="images/Huge Global.svg" class="mt-5">
                </div>
            </div>
            <div class="social d-inline">
                <img src="images/Mask Group.svg" class="p-3">
                <img src="images/Mask Group2.svg" >
                <img src="images/Mask Group3.svg">
                <img src="images/Mask Group4.svg">
                <img src="images/Mask Group5.svg">
            </div>
            <h3>Trusted by Thousands of Happy Customer</h3>
            <div class="text-center">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</div>
                
            </div>
        </div>
    </section>

</body>
</html>