
body {
    font-family: sans-serif;
    box-sizing: border-box;
}
/* -- typography -- */
.text_primary {
    font-size: 1.15rem;
    font-weight: 600;
    color: rgba(11, 19, 42, 1);
    margin-left: 65px;
}
.text_sec {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1F2431;
    margin: 0;
}
.text_black{
    width: 315px;
    font-size: 25px;
    font-weight: 700;
    color: #1F2431;
    margin-top: 45px;
    
}

.text-fade h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: #0B132A;

}
.text_items{
    color: #1F2431 !important;
    font-size: 0.8rem;
}
.text_small{
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    width: 315px;
    
    color: rgba(79, 86, 101, 1)
}
.text-center{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
}
.social{
    width: 190px;
    height: 60px;
}
.para_primary{
    font-family: Rubik;
    font-weight: 800;
    line-height: 30px;
    color: #4F5665;
    margin: 0;
}
.button_primary{
    width: 100px;
    height: 30px;
    border: 1px solid #F53855;
    border-radius: 50px;
    color: #F53855;
    font-size: 0.75rem;
    font-weight: 700;
}
.button_primary:hover {
    background-color: #f52a48;
    color: #FFFFFF;
    box-shadow: 6px 15px 15px rgba(245, 56, 56, 0.35);
}
/* Button/get started */
.button-sec {
    width: 212px;
    height: 50px;
    color: #F53855;
    font: 0.8rem sans-serif;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid #F53855;
}
.button-sec:hover {
    background-color: #f52a48;
    color: #FFFFFF;
    box-shadow: 6px 15px 15px rgba(245, 56, 56, 0.35);
}
/* Button/select */
.btn_secondary{
    width: 100px;
    height: 40px;
    border: 1px solid #F53855;
    border-radius: 50px;
    color: #F53855;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 40px;
}
.btn_secondary:hover {
    background-color: #f52a48;
    color: #FFFFFF;
    box-shadow: 6px 15px 15px rgba(245, 56, 56, 0.35);
}

/* -- header -- */
.header-logo img{
    position: relative;
    left: 65px;
    
}
/* -- main -- */

.circle_icons {
    width: 50px;
    height: 50px;
    background: #FFECEC;
    border-radius: 70px;
}
.icons_color {
    color: #F53838;
}
.fa_circle{
    color: rgba(47, 171, 115, 1);
    line-height: 50px;
    padding-left: 80px;
}
.main-rec {
    border-right: green;
    background: #ffffff;
    width: 1140px;
    height: 200px;
    margin-top: 95px;
    box-shadow: 6px 15px 15px #dfe0e9;
}

.primary-rec {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Rubik';
}
.user-wrapper {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-right: 85px;
}
.user-text {
    padding-left: 1rem;

}
.count_text {
    font-weight: 700;
    font-size: 23px;
    line-height: 30px;
    color: #0B132A;
}
.people_text{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #4F5665;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 760px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px; 
 }
.card img {
    margin-top: 60px;
}

.card_title {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;
}
.card_text {
    list-style: none;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    font-size: 14px;
    color: #4F5665;
}

.card i {
    color: #2FAB73;   
}
.card:hover{
    border-color: #f52a48;
    color: #000000;
}

/* -- jumbotron -- */

.jumbotron {
    padding: 5rem;
    margin: 0 40px;
}
/* -- footer_input -- */
.footer_input {
    border: 1px solid #82899B;
    border-radius: 6px 0 0 6px;
}
