<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit= no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Day 4 bootstrap</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <!-- Header-Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light mt-3">
                
            </nav>
        </div>
    </header>
</body>